<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(62, 79, 228);
      }
      h1{
       margin-left: 555px;
       color: rgb(0, 0, 0);
       margin-left: 600px;
      }
      img{
          display: block;
          margin-left: auto;
         margin-right: auto;
          width: 50%;
          height: 300px;
          width: 350px;
      }
      #url{
          margin-left: 600px;
          height: 25px;
          width: 250px;
          font-weight: bolder;
      }
      #Result{
          margin-left: 515px;
          border-radius: 10px;
          border-color: yellow;
          height: 25px;
          width: 500px;
          border-style:solid;
          font-weight: bolder;
      }
      #ScanWebsite{
          height: 30px;
          width: 100px;
          color:green;
          font: size 50%;
          font-weight: bolder;
          cursor: pointer;
          border-color: darkgoldenrod;
          border-radius: 4px;
      }
      nav{
          margin-left: 600px;
          margin-top: 25px;
      }
      nav a{
          padding:30px;
          color: aqua;
          overflow: scroll;  
      }
      nav a:hover{
          color:darkorange;
      }
  </style>
    {% block head%}  {% endblock %}
</head>
<body>
  <nav>
    <a href="#">Info</a>
    <a href="#">Contact us</a>
    <a href="#">About Us</a>
</nav>
    <div class="container">
        {% block body%} {% endblock %}
    </div>
</body>
</html>